Студент сдает экзамен, а препод его валит...
- Hу хорошо, - говорит препод, - если отвечаешь на этот вопрос - то cдал... Сколько в этой аудитории лампочек?
Студет, быстро считая:
- Девять!
Препод, доставая из кармана лампочку:
- Hеправильно! Лампочек десять. Придется тебе пересдавать...
Пересдача, та же ситуация... Препод задает тот же вопрос... 
Студент (не задумываясь):
- Десять.
Препод с ехидной улыбкой:
- Hет, неправильно, я сегодня лампочку не взял...
Студент вытаскивает член из кармана:
- Оденьте этого джентльмена?
Профессор вытаскивает свой, ждёт пару секунд и со словами "не уверен - не играй" забирает себе зачётку.

В соседней аудитории, матерясь себе под нос, боцман заделывает очередную дыру в анекдотной мультивселенной
